{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mixi2-docs-update-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workers_dev": false,
  "routes": [{ "custom_domain": true, "pattern": "mixi2-docs.keito.dev" }],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "abb9f408fe4c43a3aa4b164a6ac2c02d",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
